# conversational_modeling

Repository contains data set and code that were used for evaluation results in paper "Conversational Process Modelling: State of the Art, Applications, and Implications in Practice".

"DATA_SET" folder: contains initial process description (i.e., plain text) and relevant models for each process description, created by student with modeling expirience.

"GENERAL_JSON" folder: contains information, that is constantly used during evaluation (e.g., process descriptions and augmented process descriptions in .json format)

"CHAT_TASKS" folder: contains lists of tasks extracted from process descriptions via LLMs under different conditions

"EVALUATION_JSON" folder: contains evaluation results generated via code in source, which are used to create excel tables

"EXCEL_TABLES" folder: contains all results in table format 

"PET_DATASET" folder: PET examples, that were used for evaluation, bpmn.xml models for these examples, mermaid and graphviz examples

"SOURCE" folder: contains code and libraries which were used to get the evaluation results

NOTE: to run the code pipenv could be used. Copy the repo, open the terminal, cd to the root folder and run "pipenv install" and "pipenv shell". Code could be run in shell. 
NOTE: from OS to OS, from machine to machine some side effects could occur.

From a single textual process description, a human modeler can create multiple process models (BPMN models). Furthermore, using a LLMs (here: GPT models) when executing a single prompt a textual representation of a process model can be generated. 

![Process description](./images/pd.svg)

To assess the similarity between a textual process description and models created by humans or generated by LLM (TN), we extract their activities (i.e., tasks) and calculate the following KPIs: 
KPI1 - Text Similarity; 
KPI2 - Set Similarity; 
KPI3 - Set Overlap; 
KPI4 - Restricted Text Similarity; 
KPI5 - Restricted Set Similarity;
KPI6 - Restricted Set Overlap; 
KPI7 - Average Augmented Task Extraction Prevalence and Similarity.

![KPIs](./images/kpi.pdf)

In ./source/examples.py you can find some examples how KPIs 1-7 were calculated for ./data_set/initial-cases.
If you want to calculate KPIs for data  stored in another format see documentation.txt