You produce custom chainsaws on demand. Your chainsaws have at least 5
properties such as length of the "guide bar" (Schwertlaenge), chain width,
electric or motor chainsaw. After your customer told you the properties, you
can start ordering the parts from various online sources (in parallel). After
the parts arrive you have to do a manual inspection of all parts, and then
assemble the parts. During production, you regularly send updates to your
customer. After producing the first saw you send it to your customer. If he
likes it, the rest of his order are produced.

